# Dynamic Form Builder with React Starter & React Hooks

# DEMO
https://alexbogomilov77.gitlab.io/dynamic-form-builder-with-react-starter/

Steps to run the project on your local environment
1. `npm install`
2. `npm run start`